[33mcommit 4a832287c8d3cc4aa90ae4462e6ab89bd93d0bce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: f5042be beb6f5f
Author: Damian Agasi <agasidamian@gmail.com>
Date:   Fri Sep 27 13:41:27 2019 -0300

    Merge branch 'master' of https://github.com/AgasiD/JustServicio

[33mcommit f5042be9db56c9a7f820a4f4a37ee9b7c1b0dba9[m
Author: Damian Agasi <agasidamian@gmail.com>
Date:   Fri Sep 27 13:40:16 2019 -0300

    primero desde server

 delete mode 160000 JustServicios

[33mcommit 4ea824f74c4a1b056a534f689165e92d9bb18b79[m
Author: Damian Agasi <agasidamian@gmail.com>
Date:   Fri Sep 27 09:10:30 2019 -0300

    commit dsd server

 create mode 100644 .firebaserc
 create mode 100644 .gitignore
 create mode 100644 .vs/JustServicios/DesignTimeBuild/.dtbcache
 create mode 100644 .vs/JustServicios/config/applicationhost.config
 create mode 100644 .vs/JustServicios/v15/.suo
 create mode 100644 .vs/JustServicios/v15/Server/sqlite3/db.lock
 create mode 100644 .vs/JustServicios/v15/Server/sqlite3/storage.ide
 create mode 100644 .vs/JustServicios/v15/Server/sqlite3/storage.ide-shm
 create mode 100644 .vs/JustServicios/v15/Server/sqlite3/storage.ide-wal
 create mode 100644 .vs/JustServicios/v16/.suo
 create mode 100644 .vs/JustServicios/v16/Server/sqlite3/db.lock
 create mode 100644 .vs/JustServicios/v16/Server/sqlite3/storage.ide
 create mode 100644 .vs/config/applicationhost.config
 create mode 100644 Install-Package
 create mode 160000 JustServicios
 create mode 100644 JustServicios.sln
 create mode 100644 firebase.json
 create mode 100644 packages/Antlr.3.5.0.2/Antlr.3.5.0.2.nupkg
 create mode 100644 packages/Antlr.3.5.0.2/lib/Antlr3.Runtime.dll
 create mode 100644 packages/Antlr.3.5.0.2/lib/Antlr3.Runtime.pdb
 create mode 100644 packages/ClosedXML.0.94.2/.signature.p7s
 create mode 100644 packages/ClosedXML.0.94.2/ClosedXML.0.94.2.nupkg
 create mode 100644 packages/ClosedXML.0.94.2/lib/net40/ClosedXML.dll
 create mode 100644 packages/ClosedXML.0.94.2/lib/net40/ClosedXML.pdb
 create mode 100644 packages/ClosedXML.0.94.2/lib/net40/ClosedXML.xml
 create mode 100644 packages/ClosedXML.0.94.2/lib/net46/ClosedXML.dll
 create mode 100644 packages/ClosedXML.0.94.2/lib/net46/ClosedXML.pdb
 create mode 100644 packages/ClosedXML.0.94.2/lib/net46/ClosedXML.xml
 create mode 100644 packages/ClosedXML.0.94.2/lib/netstandard2.0/ClosedXML.dll
 create mode 100644 packages/ClosedXML.0.94.2/lib/netstandard2.0/ClosedXML.pdb
 create mode 100644 packages/ClosedXML.0.94.2/lib/netstandard2.0/ClosedXML.xml
 create mode 100644 packages/DocumentFormat.OpenXml.2.7.2/.signature.p7s
 create mode 100644 packages/DocumentFormat.OpenXml.2.7.2/DocumentFormat.OpenXml.2.7.2.nupkg
 create mode 100644 packages/DocumentFormat.OpenXml.2.7.2/lib/net35/DocumentFormat.OpenXml.dll
 create mode 100644 packages/DocumentFormat.OpenXml.2.7.2/lib/net35/DocumentFormat.OpenXml.xml
 create mode 100644 packages/DocumentFormat.OpenXml.2.7.2/lib/net40/DocumentFormat.OpenXml.dll
 create mode 100644 packages/DocumentFormat.OpenXml.2.7.2/lib/net40/DocumentFormat.OpenXml.xml
 create mode 100644 packages/DocumentFormat.OpenXml.2.7.2/lib/net46/DocumentFormat.OpenXml.dll
 create mode 100644 packages/DocumentFormat.OpenXml.2.7.2/lib/net46/DocumentFormat.OpenXml.xml
 create mode 100644 packages/DocumentFormat.OpenXml.2.7.2/lib/netstandard1.3/DocumentFormat.OpenXml.dll
 create mode 100644 packages/DocumentFormat.OpenXml.2.7.2/lib/netstandard1.3/DocumentFormat.OpenXml.xml
 create mode 100644 packages/EntityFramework.5.0.0/Content/App.config.transform
 create mode 100644 packages/EntityFramework.5.0.0/Content/Web.config.transform
 create mode 100644 packages/EntityFramework.5.0.0/EntityFramework.5.0.0.nupkg
 create mode 100644 packages/EntityFramework.5.0.0/lib/net40/EntityFramework.dll
 create mode 100644 packages/EntityFramework.5.0.0/lib/net40/EntityFramework.xml
 create mode 100644 packages/EntityFramework.5.0.0/lib/net45/EntityFramework.dll
 create mode 100644 packages/EntityFramework.5.0.0/lib/net45/EntityFramework.xml
 create mode 100644 packages/EntityFramework.5.0.0/tools/EntityFramework.PS3.psd1
 create mode 100644 packages/EntityFramework.5.0.0/tools/EntityFramework.PowerShell.Utility.dll
 create mode 100644 packages/EntityFramework.5.0.0/tools/EntityFramework.PowerShell.dll
 create mode 100644 packages/EntityFramework.5.0.0/tools/EntityFramework.psd1
 create mode 100644 packages/EntityFramework.5.0.0/tools/EntityFramework.psm1
 create mode 100644 packages/EntityFramework.5.0.0/tools/Redirect.VS11.config
 create mode 100644 packages/EntityFramework.5.0.0/tools/Redirect.config
 create mode 100644 packages/EntityFramework.5.0.0/tools/about_EntityFramework.help.txt
 create mode 100644 packages/EntityFramework.5.0.0/tools/init.ps1
 create mode 100644 packages/EntityFramework.5.0.0/tools/install.ps1
 create mode 100644 packages/EntityFramework.5.0.0/tools/migrate.exe
 create mode 100644 packages/EntityFramework.6.2.0/EntityFramework.6.2.0.nupkg
 create mode 100644 packages/EntityFramework.6.2.0/content/net40/App.config.transform
 create mode 100644 packages/EntityFramework.6.2.0/content/net40/Web.config.transform
 create mode 100644 packages/EntityFramework.6.2.0/lib/net40/EntityFramework.SqlServer.dll
 create mode 100644 packages/EntityFramework.6.2.0/lib/net40/EntityFramework.SqlServer.xml
 create mode 100644 packages/EntityFramework.6.2.0/lib/net40/EntityFramework.dll
 create mode 100644 packages/EntityFramework.6.2.0/lib/net40/EntityFramework.xml
 create mode 100644 packages/EntityFramework.6.2.0/lib/net45/EntityFramework.SqlServer.dll
 create mode 100644 packages/EntityFramework.6.2.0/lib/net45/EntityFramework.SqlServer.xml
 create mode 100644 packages/EntityFramework.6.2.0/lib/net45/EntityFramework.dll
 create mode 100644 packages/EntityFramework.6.2.0/lib/net45/EntityFramework.xml
 create mode 100644 packages/EntityFramework.6.2.0/tools/EntityFramework.PowerShell.Utility.dll
 create mode 100644 packages/EntityFramework.6.2.0/tools/EntityFramework.PowerShell.dll
 create mode 100644 packages/EntityFramework.6.2.0/tools/EntityFramework.psd1
 create mode 100644 packages/EntityFramework.6.2.0/tools/EntityFramework.psm1
 create mode 100644 packages/EntityFramework.6.2.0/tools/about_EntityFramework.help.txt
 create mode 100644 packages/EntityFramework.6.2.0/tools/init.ps1
 create mode 100644 packages/EntityFramework.6.2.0/tools/install.ps1
 create mode 100644 packages/EntityFramework.6.2.0/tools/migrate.exe
 create mode 100644 packages/ExcelNumberFormat.1.0.3/.signature.p7s
 create mode 100644 packages/ExcelNumberFormat.1.0.3/ExcelNumberFormat.1.0.3.nupkg
 create mode 100644 packages/ExcelNumberFormat.1.0.3/lib/net20/ExcelNumberFormat.dll
 create mode 100644 packages/ExcelNumberFormat.1.0.3/lib/net20/ExcelNumberFormat.xml
 create mode 100644 packages/ExcelNumberFormat.1.0.3/lib/netstandard1.0/ExcelNumberFormat.dll
 create mode 100644 packages/ExcelNumberFormat.1.0.3/lib/netstandard1.0/ExcelNumberFormat.xml
 create mode 100644 packages/FastMember.1.3.0/.signature.p7s
 create mode 100644 packages/FastMember.1.3.0/FastMember.1.3.0.nupkg
 create mode 100644 packages/FastMember.1.3.0/lib/net40/FastMember.dll
 create mode 100644 packages/FastMember.1.3.0/lib/net45/FastMember.dll
 create mode 100644 packages/FastMember.1.3.0/lib/netstandard1.5/FastMember.dll
 create mode 100644 packages/FastMember.1.3.0/lib/netstandard2.0/FastMember.dll
 create mode 100644 packages/Google.Api.Gax.2.5.0/.signature.p7s
 create mode 100644 packages/Google.Api.Gax.2.5.0/Google.Api.Gax.2.5.0.nupkg
 create mode 100644 packages/Google.Api.Gax.2.5.0/lib/net45/Google.Api.Gax.dll
 create mode 100644 packages/Google.Api.Gax.2.5.0/lib/net45/Google.Api.Gax.pdb
 create mode 100644 packages/Google.Api.Gax.2.5.0/lib/net45/Google.Api.Gax.xml
 create mode 100644 packages/Google.Api.Gax.2.5.0/lib/netstandard1.3/Google.Api.Gax.dll
 create mode 100644 packages/Google.Api.Gax.2.5.0/lib/netstandard1.3/Google.Api.Gax.pdb
 create mode 100644 packages/Google.Api.Gax.2.5.0/lib/netstandard1.3/Google.Api.Gax.xml
 create mode 100644 packages/Google.Api.Gax.Rest.2.5.0/.signature.p7s
 create mode 100644 packages/