<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fddf2bab9c5e49d18ad45a091419fa30" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="GestionModel.accesos" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.cliente" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.condpago" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.configen" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.departamentos" Width="1.5" PointX="1.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.empresa" Width="1.5" PointX="13.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.factura" Width="1.5" PointX="13.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.iva" Width="1.5" PointX="1.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.ivaart" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.ivaven" Width="1.5" PointX="15.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.localidades" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.marcas" Width="1.5" PointX="3" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.monedas" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.passwd" Width="1.5" PointX="7.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.PedidoCab" Width="1.5" PointX="9.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.PedidoDet" Width="1.5" PointX="17.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.presupc" Width="1.5" PointX="17.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.presupd" Width="1.5" PointX="19.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.provee" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.provincias" Width="1.5" PointX="1.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.rubros" Width="1.5" PointX="3" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.stock" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.tipocomprobante" Width="1.5" PointX="3.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.tipodoc" Width="1.5" PointX="19.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.transpo" Width="1.5" PointX="0.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.vende" Width="1.5" PointX="19.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.zonas" Width="1.5" PointX="5.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.artasoc" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.conceptosincluidos" Width="1.5" PointX="19.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.RemitoCab" Width="1.5" PointX="21.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.RemitoDet" Width="1.5" PointX="21.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.usu_acce" Width="1.5" PointX="23.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.via" Width="1.5" PointX="23.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.clienteModal" Width="1.5" PointX="5.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.ClientePesupuesto" Width="1.5" PointX="23.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.LPrecios" Width="1.5" PointX="23.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.monedaxEmpresa" Width="1.5" PointX="19.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.stocks" Width="1.5" PointX="21.75" PointY="25.375" IsExpanded="true" />
        <AssociationConnector Association="GestionModel.FK_provee_condpago" ManuallyRouted="false" />
        <AssociationConnector Association="GestionModel.FK_departamentos_provincias" ManuallyRouted="false" />
        <AssociationConnector Association="GestionModel.FK_localidades_departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="GestionModel.FK_provee_iva" ManuallyRouted="false" />
        <AssociationConnector Association="GestionModel.FK_stock_ivaart" ManuallyRouted="false" />
        <AssociationConnector Association="GestionModel.FK_provee_localidades" ManuallyRouted="false" />
        <AssociationConnector Association="GestionModel.FK_stock_marcas" ManuallyRouted="false" />
        <AssociationConnector Association="GestionModel.FK_provee_monedas" ManuallyRouted="false" />
        <AssociationConnector Association="GestionModel.FK_stock_monedas" ManuallyRouted="false" />
        <AssociationConnector Association="GestionModel.FK_provee_transpo" ManuallyRouted="false" />
        <AssociationConnector Association="GestionModel.FK_stock_provee" ManuallyRouted="false" />
        <AssociationConnector Association="GestionModel.FK_stock_rubros" ManuallyRouted="false" />
        <AssociationConnector Association="GestionModel.FK_artasoc_stock" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GestionModel.sucursal" Width="1.5" PointX="12" PointY="27.75" />
        <AssociationConnector Association="GestionModel.FK_sucursal_cliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>